[access]
;0 - disabled/1 - everyone/2 - registered/3 - author/4 - admin/5 - god
add = 0
edit = 0
del = 0
addcomment = 1

[comments]
id = 0
item = 0
text = ""
name = ""
email = ""
user = ""
ip = ""
date = ""
access = 1
rate = 0